apps:
#   - appname: example
#     projectname: example
#     githuburl: https://github.com/JungBin-Eom/example

  - appname: myreactapp
    projectname: test
    githuburl: https://github.com/JungBin-Eom/myreactapp
